# Fitness-Diary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/civil31dot5/fitnessdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/civil31dot5/fitnessdiary/: APP.kt  BitmapUtil.kt  FileUtil.kt  MainActivity.kt  MyContentProvider.kt  MyGlideApp.kt  RecordImageExt.kt  TimberReleaseTree.kt
app/src/main/java/com/civil31dot5/fitnessdiary/di/: AppModule.kt
app/src/main/java/com/civil31dot5/fitnessdiary/ui/: ComposeActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/civil31dot5/fitnessdiary/ui/backuprestore/: BackupRestoreDataFragment.kt  BackupRestoreDataNavigation.kt  BackupRestoreDataScreen.kt  BackupRestoreViewModel.kt
app/src/main/java/com/civil31dot5/fitnessdiary/ui/base/: AddPhotoRecordViewModel.kt  AddRecordViewModel.kt  BaseAddPhotoFragment.kt  SelectedPhotosAdapter.kt
app/src/main/java/com/civil31dot5/fitnessdiary/ui/home/: HomeFragment.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/civil31dot5/fitnessdiary/ui/main/: FitnessDiaryAPP.kt  FitnessDiaryAppState.kt  FitnessDiaryNavHost.kt  MainActivity.kt  MainViewModel.kt  ScreenConfig.kt
app/src/main/java/com/civil31dot5/fitnessdiary/ui/record/bodyshape/: AddBodyShapeRecordFragment.kt  AddBodyShapeRecordNavigation.kt  AddBodyShapeRecordScreen.kt  AddBodyShapeRecordViewModel.kt  BodyShapeRecordAdapter.kt  BodyShapeRecordFragment.kt  BodyShapeRecordNavigation.kt  BodyShapeRecordScreen.kt  BodyShapeRecordViewModel.kt
app/src/main/java/com/civil31dot5/fitnessdiary/ui/record/diet/: AddDietRecordDialogFragment.kt  AddDietRecordFragment.kt  AddDietRecordNavigation.kt  AddDietRecordScreen.kt  AddRecordViewModel.kt  DietRecordAdapter.kt  DietRecordHistoryFragment.kt  DietRecordHistoryNavigation.kt  DietRecordHistoryScreen.kt  DietRecordHistoryViewModel.kt  RecordImageAdapter.kt
app/src/main/java/com/civil31dot5/fitnessdiary/ui/record/sport/: SportHistoryAdapter.kt  SportHistoryFragment.kt  SportHistoryViewModel.kt  SportRecordAdapter.kt  SportRecordFragment.kt  SportRecordNavigation.kt  SportRecordScreen.kt  SportRecordScreenAction.kt  SportRecordViewModel.kt
app/src/main/java/com/civil31dot5/fitnessdiary/ui/record/weekdiet/: WeekDietNavigation.kt  WeekDietRouteScreen.kt  WeekDietViewModel.kt
app/src/main/java/com/civil31dot5/fitnessdiary/ui/report/: DayRecordAdapter.kt  DayRecordFragment.kt  DayRecordNavigation.kt  DayRecordScreen.kt  DayRecordViewModel.kt  ImageGridViewAdapter.kt  ReportFragment.kt  ReportNavigation.kt  ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/civil31dot5/fitnessdiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/civil31dot5/fitnessdiary/ui/utility/: Buttons.kt  ContextExt.kt  Dialogs.kt  FixedLabelXAxisRender.kt  GenericRecordAdapterListener.kt  ImagePager.kt
app/src/main/res/drawable/: ic_analytics.xml  ic_arrow_left.xml  ic_edit_calendar.xml  ic_fastfood.xml  ic_food_bank.xml  ic_launcher_foreground.xml  ic_monitor_weight.xml  ic_note.xml  ic_sports.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  fragment_add_body_shape_record.xml  fragment_add_diet_record.xml  fragment_body_shape_record.xml  fragment_day_record.xml  fragment_diet_record_history.xml  fragment_home.xml  fragment_report.xml  fragment_sport_history.xml  fragment_sport_record.xml  item_body_shape_record.xml  item_day_diet.xml  item_day_sport.xml  item_diet_record.xml  item_grid_image.xml  item_select_photo.xml  item_sport_history.xml  layout_loading.xml
app/src/main/res/menu/: drawer_menu.xml  sport_history_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_path.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/civil31dot5/fitnessdiary/: ExampleUnitTest.kt
app/src/test/java/com/civil31dot5/fitnessdiary/ui/backuprestore/: BackupRestoreViewModelTest.kt
app/src/test/java/com/civil31dot5/fitnessdiary/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/civil31dot5/fitnessdiary/ui/record/bodyshape/: AddBodyShapeRecordViewModelTest.kt  BodyShapeRecordViewModelTest.kt
app/src/test/java/com/civil31dot5/fitnessdiary/ui/record/diet/: AddDietRecordViewModelTest.kt  DietRecordHistoryViewModelTest.kt
app/src/test/java/com/civil31dot5/fitnessdiary/ui/record/sport/: SportRecordViewModelTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/fitnessdiary/common/: ExampleInstrumentedTest.kt
data/: build.gradle
data/schemas/com.civil31dot5.fitnessdiary.data.database.RecordDatabase/: 1.json  2.json  3.json
data/src/androidTest/java/com/civil31dot5/fitnessdiary/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/civil31dot5/fitnessdiary/data/: DataMapper.kt  RecordImageFileProcessor.kt  StravaAccountManagerImpl.kt
data/src/main/java/com/civil31dot5/fitnessdiary/data/database/: BodyShapeRecordEntity.kt  Converter.kt  DietRecordEntity.kt  RecordDao.kt  RecordDatabase.kt  RecordImageEntity.kt  StravaSportDao.kt  StravaSportEntity.kt
data/src/main/java/com/civil31dot5/fitnessdiary/data/di/: DataModule.kt
data/src/main/java/com/civil31dot5/fitnessdiary/data/network/: StravaApi.kt
data/src/main/java/com/civil31dot5/fitnessdiary/data/network/model/: DetailedActivity.kt  DetailedAthlete.kt  SummaryActivity.kt
data/src/main/java/com/civil31dot5/fitnessdiary/data/repository/: BackupRestoreDataRepositoryImpl.kt  RecordRepositoryImpl.kt  StravaRepository.kt
data/src/main/java/com/civil31dot5/fitnessdiary/data/worker/: BackupDataWorker.kt  SyncStravaSportHistoryWorker.kt  WorkNotificationUtil.kt
data/src/test/java/com/civil31dot5/fitnessdiary/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle.kts
(+53 files in other folders)
