plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    id 'kotlin-kapt'
    alias libs.plugins.hilt.android
    alias libs.plugins.google.services
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.civil31dot5.fitnessdiary'
    compileSdk 33

    defaultConfig {
        applicationId "com.civil31dot5.fitnessdiary"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                'appAuthRedirectScheme': 'fitnessdiary'
        ]
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation(libs.material.icons.extended)
    implementation libs.lifecycle.compose.viewmodel
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.activity.ktx
    implementation libs.fragment.ktx
    debugImplementation libs.fragment.testing

    implementation libs.recyclerview
    implementation libs.viewpager2


    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    androidTestImplementation libs.navigation.testing

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics.ktx


    implementation libs.room.runtime
    kapt libs.room.compiler
    implementation libs.room.ktx
    testImplementation libs.room.testing

    implementation libs.kotlinx.coroutines.android

    implementation libs.timber

    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation libs.calendar.compose
    implementation libs.glide
    kapt libs.glide.compiler
    implementation libs.mpandroidchart

    implementation libs.work.runtime.ktx
    androidTestImplementation libs.work.testing
    implementation libs.androidx.hilt.work
    kapt libs.androidx.hilt.compiler
    implementation libs.hilt.navigation.compose


    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.espresso
}

kapt {
    correctErrorTypes true
}
