<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/dietRecordHistoryFragment"
        android:title="@string/diet_record"
        android:icon="@drawable/ic_food_bank"/>

    <item
        android:id="@+id/sportHistoryFragment"
        android:title="@string/sport_record"
        android:icon="@drawable/ic_sports"/>

    <item
        android:id="@+id/bodyShapeRecordFragment"
        android:title="體態紀錄"
        android:icon="@drawable/ic_monitor_weight"/>

    <item
        android:id="@+id/reportFragment"
        android:title="報告"
        android:icon="@drawable/ic_analytics"/>

</menu>