<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/connect_strava"
        android:title="連結Strava"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <item
        android:id="@+id/disconnect_strava"
        android:title="取消連結Strava"
        app:showAsAction="ifRoom"
        android:visible="false" />

</menu>