plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    id 'kotlin-kapt'
    alias libs.plugins.hilt.android
    id 'kotlinx-serialization'
}

android {
    namespace 'com.civil31dot5.fitnessdiary.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

}

dependencies {

    implementation project(path: ':domain')
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.room.runtime
    kapt libs.room.compiler
    implementation libs.room.ktx
    testImplementation libs.room.testing
    androidTestImplementation libs.room.testing


    implementation libs.kotlinx.coroutines.android
    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation libs.timber

    implementation libs.openid.appauth

    implementation libs.bundles.ktor

    implementation libs.security.crypto

    implementation libs.work.runtime.ktx
    androidTestImplementation libs.work.testing
    implementation libs.androidx.hilt.work
    kapt libs.androidx.hilt.compiler

    implementation libs.zip

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.espresso
}

kapt {
    correctErrorTypes true
}
