<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_global_addDietRecordFragment"
        app:destination="@id/addDietRecordFragment" />

    <action
        android:id="@+id/action_global_addBodyShapeRecordFragment"
        app:destination="@id/addBodyShapeRecordFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.civil31dot5.fitnessdiary.ui.home.HomeFragment"
        android:label="@string/home">
        <action
            android:id="@+id/action_homeFragment_to_dayReportFragment"
            app:destination="@id/dayReportFragment" />
    </fragment>

    <fragment
        android:id="@+id/dietRecordHistoryFragment"
        android:name="com.civil31dot5.fitnessdiary.ui.record.diet.DietRecordHistoryFragment"
        android:label="@string/diet_record"
        tools:layout="@layout/fragment_diet_record_history" />

    <fragment
        android:id="@+id/addDietRecordFragment"
        android:name="com.civil31dot5.fitnessdiary.ui.record.diet.AddDietRecordFragment"
        android:label="新增飲食紀錄"
        tools:layout="@layout/fragment_add_diet_record" />

    <fragment
        android:id="@+id/sportHistoryFragment"
        android:name="com.civil31dot5.fitnessdiary.ui.record.sport.SportRecordFragment"
        android:label="@string/sport_record"
        tools:layout="@layout/fragment_sport_record" />
    <fragment
        android:id="@+id/bodyShapeRecordFragment"
        android:name="com.civil31dot5.fitnessdiary.ui.record.bodyshape.BodyShapeRecordFragment"
        android:label="體態紀錄"
        tools:layout="@layout/fragment_body_shape_record" />
    <fragment
        android:id="@+id/addBodyShapeRecordFragment"
        android:name="com.civil31dot5.fitnessdiary.ui.record.bodyshape.AddBodyShapeRecordFragment"
        android:label="新增體態紀錄"
        tools:layout="@layout/fragment_add_body_shape_record" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.civil31dot5.fitnessdiary.ui.report.ReportFragment"
        android:label="運動報告"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/dayReportFragment"
        android:name="com.civil31dot5.fitnessdiary.ui.report.DayRecordFragment"
        android:label="當日報表"
        tools:layout="@layout/fragment_day_record">
        <argument
            android:name="date"
            app:argType="java.time.LocalDate" />
    </fragment>
    <fragment
        android:id="@+id/backupRestoreDataFragment"
        android:name="com.civil31dot5.fitnessdiary.ui.backuprestore.BackupRestoreDataFragment"
        android:label="匯出/匯入資料" />

</navigation>